# За день машина проезжает n километров. сколько дней кужно,чтобы проехать марщрут длиой m километров ? при решении нельзя использлвать If и циклы
# n = 700
# m = 750
# Output
# 2

import math
n = int(input("Введите скорость: "))
m = int(input("Введите расстояние: "))
s = m/n
print (math.ceil(s))

