# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый 
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1 
# 24 -> 4 16 4 
# 60 -> 10 40 10


s = int(input("Введите число:"))
sergey = s / 6
petr = sergey
ekaterina = (sergey + petr) * 2
print(int(sergey), int(ekaterina), int(petr))



# Верное решение:

#s = int(input()) // 3
#print(s // 2, s * 2, s // 2)


#Верное решение:

# n = int(input()) 
# m = n // 6
# print(m, m * 4, m)

# Верное решение (в одну строку): 
# 
# print((a := int(input())) // 6, a // 6 * 4, a // 6)

# Верное решение (разминка перед ЕГЭ): 
# s = int(input()) 
# print(f"{int(s / 6)} {int(s / 6 * 4)} {int(s / 6)}")
