# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2


from random import randint



N = int(input("Введите количество монет на столе: "))

import random
money = [random.randint(0, 1) for i in range(N)]
print(*money) # выводим рандомно 1 или 0 по колличеству, которое ввели



N = int(input("Введите количество монет на столе: "))

import random
money = [random.randint(0, 1) for i in range(N)]
print(*money) # выводим рандомно 1 или 0 по колличеству, которое ввели

if money.count(int('0')) < money.count(int('1')) :
    print('меньше "0": ', money.count(int('0')) )

else:
    print('меньше "1": ', money.count(int('1')) )







