# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках 
# располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2


num = input ("Введите число: ")

while num not in "1, 2, 3, 4, 5, 6, 7, 8, 9, 10":
    print("Вы ввели НЕ число.")
    num = input("Введите целое число n: ")

num = int(num)
count = 0
max_count = 0

for t in range(num):
   
    tem = int(input("Введите число от -50 до 50: "))
    if tem > 0:
        count += 1
    elif tem <=0:
        count = 0
    if count > max_count:
        max_count = count


print(max_count)


